<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .kotak {
            width: 200px;
            height: 200px;
            background-color: salmon;
            /* animation: animasiKotak 2s ease infinite;*/
            animation-name: animasiKotak;
            animation-duration: 3s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            animation-play-state: running;
        }

        @keyframes animasiKotak {
            0% {
                width: 200px;
            }

            50% {
                width: 500px;
                height: 200px;
            }

            100% {
                width: 500px;
                height: 500px;
            }

        }
    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>